{
  "name": "noisetoy-monorepo",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "example",
    "library"
  ],
  "type": "module",
  "scripts": {
    "dev": "bun run --filter 'example' dev",
    "build": "bun run --filter '*' build",
    "start": "bun run --filter 'example' start",
    "bench": "bun run --filter 'example' bench",
    "typecheck": "tsc -b --noEmit",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "test": "bun test",
    "warden": "warden",
    "all": "bun run format:check && bun run lint && bun run typecheck && bun run warden && bun run test",
    "prepare": "husky",
    "pub": "bun run --filter 'noisetoy' build && npm publish --workspace library"
  },
  "devDependencies": {
    "@verekia/warden": "0.0.4",
    "husky": "9.1.7",
    "oxfmt": "0.48.0",
    "oxlint": "1.63.0",
    "typescript": "6.0.3"
  }
}
